<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-31" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Revisión de SRS" color="#8cb6ce" meeting="false" start="2021-08-31" duration="1" complete="0" thirdDate="2021-09-06" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Tiempo estimado: 1/2 hora]]>
            </notes>
        </task>
        <task id="10" name="Revisión de test" color="#8cb6ce" meeting="false" start="2021-08-31" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Tiempo estimado: 1 hora]]>
            </notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Modificación de test" color="#8cb6ce" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Teimpo estimado: 1 1/2 hora]]>
            </notes>
        </task>
        <task id="3" name="Modificación de diagrama clase" color="#8cb6ce" meeting="false" start="2021-09-02" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Tiempo estimado: 1/2 hora]]>
            </notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Modificación de migración de modelo choice" color="#8cb6ce" meeting="false" start="2021-09-03" duration="2" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Tiempo estimado: 1 1/2 hora]]>
            </notes>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Modificación de post" color="#8cb6ce" meeting="false" start="2021-09-07" duration="4" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Teimpo estimado: 1 hora]]>
            </notes>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Modificación de archivo seeds" color="#8cb6ce" meeting="false" start="2021-09-13" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Tiempo estimado: 1 hora]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Luciano" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Juan Pablo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Evelyn" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
